<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="@string/login">
                <Preference
		                android:key="pref_account_create"
                    	android:name="pref_account_create"
                    	android:title="@string/pref_account_create_title" />
		        <EditTextPreference
		                android:name="pref_username"
		                android:defaultValue="@string/pref_username_default"
		                android:title="@string/pref_username_title"
		                android:singleLine="true"
		                android:key="pref_username" />
		        <EditTextPreference
		                android:name="pref_password"
		                android:defaultValue="@string/pref_password_default"
		                android:title="@string/pref_password_title"
		                android:singleLine="true"
						android:password="true"
		                android:key="pref_password" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="@string/behaviour">			        
                <CheckBoxPreference
                        android:title="@string/pref_paste_clipboard_title"
                        android:defaultValue="true"
                        android:summary="@string/pref_paste_clipboard_sum"
                        android:key="pref_paste_clipboard" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="@string/network">
		       	<ListPreference
		                android:key="pref_server"
		                android:title="@string/pref_server_title"
		                android:summary="@string/pref_server_sum"
		                android:entries="@array/pref_server_entrytitles"
		                android:entryValues="@array/pref_server_entryvalues"
		                android:dialogTitle="@string/pref_server_title" />			        
                <CheckBoxPreference
                        android:title="@string/pref_usehttps_title"
                        android:defaultValue="true"
                        android:summary="@string/pref_usehttps_sum"
                        android:key="pref_usehttps" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="@string/about">
                <Preference 
		                android:key="pref_tos"
		                android:title="@string/pref_tos_title" />
                <Preference 
		                android:key="pref_privacy"
		                android:title="@string/pref_privacy_title" />
                <Preference 
		                android:key="pref_version"
		                android:title="@string/pref_version_title"
		                android:summary="@string/pref_version_sum"/>
        </PreferenceCategory>
</PreferenceScreen>