<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
		android:id="@+id/PastyClipboardAbout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android">
	    <TextView android:id="@+id/about_text"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:singleLine="false"
	              android:autoLink="all"
                  android:layout_margin="10dp"
			      android:text="@string/about_text" />
	    <TextView android:id="@+id/about_version"
	        	  android:layout_width="fill_parent"
	        	  android:layout_height="wrap_content"
	        	  android:text=""
	        	  android:gravity="center"
	        	  android:textStyle="italic"
			      android:layout_below="@id/about_text" />
	    <TextView android:id="@+id/dummy"
	        	  android:layout_width="wrap_content"
	        	  android:layout_height="wrap_content"
	        	  android:text=""
                  android:layout_margin="10dp"
			      android:layout_below="@id/about_version" />
</RelativeLayout>
