<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
		android:id="@+id/PastyClipboardAbout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@+id/about_image"
        	      android:contentDescription="@string/app_logo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_margin="10dp" />
	    <TextView android:id="@+id/about_text"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:textColor="#FFF"
	              android:singleLine="false"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="10dp"
			      android:text="@string/about_text"
			      android:layout_toRightOf="@id/about_image" />
	    <TextView android:id="@+id/about_version"
	        	  android:layout_width="wrap_content"
	        	  android:layout_height="wrap_content"
	              android:textColor="#FFF"
	        	  android:text=""
                  android:layout_marginRight="10dp"
			      android:layout_below="@id/about_text"
			      android:layout_toRightOf="@id/about_image" />
	    <TextView android:id="@+id/dummy"
	        	  android:layout_width="wrap_content"
	        	  android:layout_height="wrap_content"
	              android:textColor="#FFF"
	        	  android:text=""
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="10dp"
			      android:layout_below="@id/about_version"
			      android:layout_toRightOf="@id/about_image" />
</RelativeLayout>
