<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="horizontal"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:layout_margin="30dp"
 android:id="@+id/generic_alert">
  <TextView
  android:id="@+id/generic_alert_text" 
  android:layout_width="wrap_content"
  android:layout_height="32dp"
  android:gravity="fill_vertical"
  android:layout_margin="10dp"
  android:textSize="22sp"/>
  <Button
  android:id="@+id/generic_alert_button" 
  android:layout_width="wrap_content"
  android:layout_height="32dp"
  android:gravity="fill_vertical"
  android:layout_margin="10dp"
  android:textSize="22sp"/>
</LinearLayout>