<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
		android:id="@+id/PastyClipboard"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<TextView
			android:id="@+id/tvHelpTextBig"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="18dp"
			android:textStyle="bold"
			android:layout_centerHorizontal="true" />
		<TextView
			android:id="@+id/tvHelpTextSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_below="@+id/tvHelpTextBig"
			android:layout_centerHorizontal="true" />
		<ProgressBar
			android:id="@+id/progressbar_downloading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:layout_below="@+id/tvHelpTextSmall"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="40dp" />
		<FrameLayout 
		    android:id="@+id/fragment_placeholder"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1" />
		<ListView
       		android:id="@+id/listItems"
			android:layout_below="@+id/tvHelpTextSmall"
			android:layout_centerHorizontal="true"
        	android:layout_width="fill_parent"
       		android:layout_height="wrap_content" >
    	</ListView>
		<Button
       		android:id="@+id/btn"
			android:layout_below="@+id/listItems"
			android:layout_centerHorizontal="true"
        	android:layout_width="fill_parent"
       		android:layout_height="wrap_content" >
    	</Button>
	</RelativeLayout>
